<!DOCTYPE html>

<html>
  <head>
    <!-- Avenir fonts (https://www.onlinewebfonts.com/package/Avenir_LT_Std) -->
    <style>
      @font-face {
        font-family: "Avenir 35";
        src: url("{{ url_for('static', filename='fonts/AvenirLTStd-Light.otf') }}");
      }
      @font-face {
        font-family: "Avenir 45";
        src: url("{{ url_for('static', filename='fonts/AvenirLTStd-Book.otf') }}");
      }
      @font-face {
        font-family: "Avenir 55";
        src: url("{{ url_for('static', filename='fonts/AvenirLTStd-Roman.otf') }}");
      }
      @font-face {
        font-family: "Avenir 65";
        src: url("{{ url_for('static', filename='fonts/AvenirLTStd-Medium.otf') }}");
      }
    </style>

    <!-- Documents styles -->
    <style>
      /* General style */
      html, body, p {
        margin: 0;
        padding: 0;
        font-size: 9pt;
        line-height: 1;
        font-family: 'Avenir 35';
      }

      /* Titles */
      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        margin: 0px;
      }
      h1, h2, h3, h5 {
        color: {{ config["theme_color"] }};
      }
      h1 {
        font-size: 30pt;
        font-family: 'Avenir 35';
        padding-top: 11mm;
        padding-bottom: 9mm;
        padding-right: {{ config["padding"] }}mm;
        text-align: center;
        border-bottom: 3px solid {{ config["sidebar_color"] }};
      }
      h2 {
        font-size: 16pt;
        font-family: 'Avenir 55';
        width: {{ config["page_width"] - config["sidebar_width"] - config["h2_padding_left"]}}mm;
        padding-top: 5mm;
        padding-left: {{ config["h2_padding_left"] }}mm;
      }
      h3 {
        font-size: 14pt;
        font-family: 'Avenir 45';
        padding-top: 7mm;
      }
      h4 {
        font-size: 10pt;
        font-family: 'Avenir 65';
      }
      h5 {
        font-size: 10pt;
        font-family: 'Avenir 55';
        padding-right: {{ config["padding"] }}mm;
        position:absolute;
        right:0px;
        top:0px;
        text-align: right;
      }

      /* Layout styles */
      .frame {
        padding-top: {{ config["frame_padding"] }}mm;
        padding-bottom: {{ config["frame_padding"] }}mm;
        padding-left: {{ config["frame_padding"] }}mm;
        padding-right: {{ config["frame_padding"] }}mm;
        background-color: {{ config["frame_color"] }};
      }
      .page {
        page-break-after: always;
        width: {{ config["page_width"] }}mm;
        height: {{ config["page_height"] }}mm;
        background-color: white;
      }
      .sidebar-background {
        float: left;
        width: {{ config["sidebar_width"] }}mm;
        height: {{ config["page_height"] }}mm;
        background-color: {{ config["sidebar_color"] }};
      }
      .sidebar {
        padding-top: {{ config["padding"] }}mm;
        padding-left: {{ config["padding"] }}mm;
        padding-right: {{ config["padding"] }}mm;
      }
      .body {
        float: left;
        width: {{ config["page_width"] - config["sidebar_width"] }}mm;
        height: {{ config["page_height"] }}mm;
      }

      /* Content styles */
      .skill-container {
        padding-top: 3mm;
      }
      .skill-spacer {
        padding-top: 2mm;
        clear: both;
      }
      .contact-container {
        display: table;
        float: left;
        height: 4mm;
        padding-left: 2mm;
      }
      .contact-text {
        display: table-cell;
        vertical-align: middle;
      }
      .content {
        float: left;
        width: {{ config["page_width"] - config["sidebar_width"] }}mm;
        padding-top: 4mm;
      }
      .spacer {
        clear: both;
      }
      .date-container {
        float: left;
        padding-left: 8mm;
        width: {{ config["date_container_width"] }}mm;
      }
      .date2, .description {
        padding-top: 2mm;
      }
      .date1 {
        font-size: 9pt;
      }
      .date2 {
        font-size: 8pt;
        color: {{ config["date2_color"] }};
      }
      .date1, .date2 {
        text-align: center;
        width: {{ config["padding"] }}mm;
      }
      .description-container {
        float: left;
        position:relative;
        width: {{ config["page_width"] - config["sidebar_width"] - config["padding"] - config["date_container_width"] - config["date_container_padding_left"] - config["description_container_padding_left"] - 1}}mm;
        padding-left: {{ config["description_container_padding_left"] }}mm;
        padding-right: {{ config["padding"] }}mm;
        border-left: 1px solid {{ config["sidebar_color"] }};
      }
      .description {
        line-height: 2;
      }

      /* Bars */
      .bar-container {
        padding-top: 1mm;
      }
      .bar-grey, .bar-blue {
        height: 1mm;
        float: left;
      }
      .bar-grey {
        background-color: {{ config["bar_background_color"] }};
      }
      .bar-blue {
        background-color: {{ config["theme_color"] }};
      }

      /* Images */
      .icon {
        width: 4mm;
        height: 4mm;
        float: left;
      }
      .profile {
        width: {{ config["sidebar_width"] - 2*config["padding"] }}mm;
        height: {{ config["sidebar_width"] - 2*config["padding"] }}mm;
      }
    </style>
  </head>

  <body>
    
    <!-- This will add a nice frame when previewing but not when printing -->
    {% if preview %}<div class="frame">{% endif %} 

      <div class="page">
        <div class="sidebar-background">
          <div class="sidebar">
            {% block sidebar %}{% endblock %}
          </div>
        </div>

        <div class="body">
          {% block body %}{% endblock %}
        </div>
      </div>

    <!-- And the closing of the frame -->
    {% if preview %}</div>{% endif %}

  </body>
</html>
